\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup and Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and Equipment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apparatus}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus Flow Chart}}{2}{}\protected@file@percent }
\newlabel{fig:graph1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photomultiplier to Electronic Multiplier}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiation Detection Module [1]}}{3}{}\protected@file@percent }
\newlabel{fig:Radiation Detection Module [1]}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Single and Multi-Channel Analyzer (Cobalt-60 Gamma Ray Spectrum)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Collection}{3}{}\protected@file@percent }
\newlabel{lst:code_direct}{{1}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code Snippet - LVM to CSV Conversion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiation Detection Histogram}}{4}{}\protected@file@percent }
\newlabel{fig:Radiation Detection Histogram}{{3}{4}{}{}{}}
\newlabel{lst:code_direct}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code Snippet - Histograms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
