\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Chaos Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Chua's Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup and Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schematic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of Chua's Circuit. In the figure, we have the schematic of the Chua's circuit. We can see the three basic components: a capacitors(in the center), an inductor(on the left, denoted with L), and a nonlinear resistor(on the right, the Chua'a diode). The nonlinear resistor is the key element that introduces chaotic dynamics into the system.}}{4}{}\protected@file@percent }
\newlabel{fig: Circuit Diagram of Chua's Circuit.}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trail 1 - V1 vs V2. In the figure, we have the plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2. We can see the chaotic behavior of the system. The plot shows the presence of strange attractors and fractal patterns, and this one specifically shows a period 4 cycle.}}{4}{}\protected@file@percent }
\newlabel{fig: Trail 1 - V on V.}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the components used in the Chua's Circuit. In the table, we have the values of the components used in the Chua's circuit. We can see the values of the resistors, capacitors, and inductor.}}{5}{}\protected@file@percent }
\newlabel{tab: Values of the components used in the Chua's Circuit.}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trail 1 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trail 2 - V1 vs V2. In the figure, we have the plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2. We can see the chaotic behavior of the system. The plot shows the presence of strange attractors and fractal patterns, and this one specifically single scroll attractor.}}{6}{}\protected@file@percent }
\newlabel{fig: Trail 2 - V on V.}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trail 2 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trail 3 - V1 vs V2. In the figure, we have the plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2. We can see the chaotic behavior of the system. The plot shows the presence of strange attractors and fractal patterns, and this one specifically shows a singal scroll attractor}}{7}{}\protected@file@percent }
\newlabel{fig: Trail 3 - V on V.}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trail 3 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trail 4 - V1 vs V2. In the figure, we have the plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2. We can see the chaotic behavior of the system. The plot shows the presence of strange attractors and fractal patterns, and this one specifically shows a double scroll attractor.}}{8}{}\protected@file@percent }
\newlabel{fig: Trail 4 - V on V.}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trail 4 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trail 5 - V1 vs V2. In the figure, we have the plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2. We can see the chaotic behavior of the system. The plot shows the presence of strange attractors and fractal patterns, and this one specifically shows a double scroll attractor}}{9}{}\protected@file@percent }
\newlabel{fig: Trail 5 - V on V.}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trail 5 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chua's Circuit Behavior}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initial Conditions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strange Attractors}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Double Scroll Attractor - V1 vs V2 vs iL. In the figure, we have the 3D plot of the voltage on the capacitor 1 versus the voltage on the capacitor 2 versus the current on the inductor. This graph was created using the deterministic chaos equations, as shown above.}}{11}{}\protected@file@percent }
\newlabel{fig: 3D Double Scroll Attractor - V1 vs V2 vs iL.}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trail 2 - V1 and V2 vs time. In the figure, we have the plot of the voltage on the capacitor 1 and the voltage on the capacitor 2 versus time. Here we can see the sinusoidal behavior of the system. }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Applications in Science and Engineering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Limitations and Errors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
