\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Photoelectric Effect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Physics and the Photoelectric Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Work Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutral Density Filters in the Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conservation of Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Box, Mercury Lamp, and Lens}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lightbox Diagram. In the figure, the lightbox is shown with the mercury lamp, lens, and interference filters within the filter section. The lightbox is used to provide a controlled light source for the photoelectric effect experiment by using the filter section to control wavelength and the intensity of the light incoming to the RC935 photo vacuum tube.}}{3}{}\protected@file@percent }
\newlabel{fig: Lightbox Diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightbox Diagram. In the figure, the lightbox is shown with the mercury lamp, lens, and interference filters within the filter section. The lightbox is used to provide a controlled light source for the photoelectric effect experiment by using the filter section to control wavelength and the intensity of the light incoming to the RC935 photo vacuum tube.}}{4}{}\protected@file@percent }
\newlabel{fig: Apparatus Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
