\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Photoelectric Effect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Physics and the Photoelectric Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Role of Work Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neutral Density Filters in the Experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conservation of Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Box, Mercury Lamp, and Lens}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lightbox Diagram. In the figure, the lightbox is shown with the mercury lamp, lens, and interference filters within the filter section. The lightbox is used to provide a controlled light source for the photoelectric effect experiment by using the filter section to control wavelength and the intensity of the light incoming to the RC935 photo vacuum tube.}}{3}{}\protected@file@percent }
\newlabel{fig: Lightbox Diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightbox Diagram. In the figure, the lightbox is shown with the mercury lamp, lens, and interference filters within the filter section. The lightbox is used to provide a controlled light source for the photoelectric effect experiment by using the filter section to control wavelength and the intensity of the light incoming to the RC935 photo vacuum tube.}}{4}{}\protected@file@percent }
\newlabel{fig: Apparatus Diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelength filters}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelength Data. In the figure, the data collected from the experiment is shown. The data shows the stopping potential as a function of the wavelength of the incoming light. The data shows an overall trend of increasing stopping potential as the wavelength increases.}}{4}{}\protected@file@percent }
\newlabel{fig: Wavelength Data}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutral Density Filters}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neutral Density Data. In the figure, the data collected from the experiment is shown. The data shows the stopping potential as a function of the current coming from the phototube. The data shows that the intensity of the light does not affect the stopping potential. since the stopping potential is the same even though the current are increasing at different rates.}}{5}{}\protected@file@percent }
\newlabel{fig: ND Data}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work Function, Stopping Potential Trends, and KEmax Trends}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work Function Data. In the figure, the data collected from the experiment is shown. The data shows the work fucntion vs the different wavelengths of the incoming light. The data shows an overall negative trend as the wavelength increases the work function decreases. Which is not consistent with the theory of the photoelectric effect. However if we remove the 249nm data point we can see that the data is consistent with the theory.}}{6}{}\protected@file@percent }
\newlabel{fig: Work Function Data}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work Function Data. In the figure, the data collected from the experiment is shown. The data shows the work fucntion of the ND filter data ploted against the intensity of the ND filter. From this and accounting our experimental error, we can say that our graph shows close to a horizontal line. This means that the work function is not affected by the intensity of the light.}}{6}{}\protected@file@percent }
\newlabel{fig: ND Work Function Data}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stopping Potential Data. In the figure, the data collected from the experiment is shown. The data shows the stopping potential as a function of the wavelength of the incoming light. The data shows an overall trend of increasing stopping potential as the wavelength increases.}}{7}{}\protected@file@percent }
\newlabel{fig: Stopping Potential vs Wavelength Data}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinetic Energy Data. In the figure, the data collected from the experiment is shown. The data shows the kinetic energy of the photoelectrons as a function of the wavelength of the incoming light. The data shows an overall trend of decreasing kinetic energy as the wavelength increases. This makes since since the smaller the wavelength the more energy it carries.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planck's Constant and Work Function calculation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stopping Potential vs 1/Wavelength Data. In the figure, the data collected from the experiment is shown. The data shows the stopping potential as a function of the inverse of the wavelength of the incoming light. The graphs slope and y-intercept were used to calculate the work function and Planck's constant.}}{8}{}\protected@file@percent }
\newlabel{fig: Stopping Potential vs 1/Wavelength Data}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
