\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leon Foucault. In the figure, Foucault is shown with his gyroscope, a device he used to demonstrate the rotation of the Earth. His work in optics and light laid the foundation for the rotating mirror method.}}{2}{}\protected@file@percent }
\newlabel{fig: Leon Foucault}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modern Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principles of the Rotating Mirror Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leon Foucault Base Apparatus. In the figure, the rotating mirror (R) reflects the light to the stationary mirror (M), traveling a B+F distance. The light then passes through a lens and is focused on a viewing screen or stage micrometer(SM). The displacement of the light beam is measured to determine the speed of light.}}{3}{}\protected@file@percent }
\newlabel{fig: Leon Foucault Base Apparatus}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian Beam Optics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lense Focal Lenth Correction. In the figure, the light beam is focused by the lens to a small waist at the mirror M. The beam then reflects back to the lens, which focuses it to a small spot on the viewing screen or stage micrometer. This tight focusing is crucial for accurately measuring the beam's displacement.}}{4}{}\protected@file@percent }
\newlabel{fig: Lense Focal Lenth Correction}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup and Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparatus Setup. In the figure, the laser beam is split by the beamsplitter (BS), with one beam directed towards the rotating mirror (R) and the other towards the stationary mirror (M). The rotating mirror reflects the beam to the stationary mirror, which then reflects it back to the rotating mirror. The light beam is focused by the lens to a small spot on the viewing screen or stage micrometer. The CCD camera captures the beam's displacement for analysis}}{5}{}\protected@file@percent }
\newlabel{fig: Apparatus Setup}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Intensity Distribution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity Profiles. In the figure, the light intensity profiles from nine trials are shown, each displaying a Gaussian distribution. The peaks of these distributions were used to determine the beam's displacement. Trail 1 is highlighted for its high peak since this was when the rotating mirror was still being adjusted to the correct position.}}{7}{}\protected@file@percent }
\newlabel{fig: Intensity Profiles}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Fits and Beam Displacement}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian Fits Intensity Profiles. In the figure, the Gaussian fits of the intensity profiles from nine trials are shown. The peaks of these fits were used to determine the beam's displacement with increased accuracy. The uniformity of the fits across different trials highlights the stability and reproducibility of the experimental setup.}}{7}{}\protected@file@percent }
\newlabel{fig: Gaussian Fits Intensity Profiles}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental vs. Theoretical Angular Frequency}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental vs. Theoretical Angular Frequency. In the figure, the experimental angular frequency is plotted against the theoretical angular frequency as a function of the beam displacement. The close agreement between the two values validates the experimental method and setup. The slope of this relationship was used to deduce the speed of light.}}{8}{}\protected@file@percent }
\newlabel{fig: Experimental vs. Theoretical Angular Frequency}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determination of the Speed of Light}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed of Light. In the figure, the calculated speed of light for each trial is presented, with the average speed of light represented by the orange line. The accepted value of the speed of light is approximately 299,792,458 meters per second, highlighted by the purple line. The individual trials show a range of values, with some dispersion from the expected constant value, likely due to experimental uncertainties or variations in setup conditions.}}{9}{}\protected@file@percent }
\newlabel{fig: Speed of Light}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Three-Dimensional Analysis}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-Dimensional Analysis. In the figure, the speed of light is plotted against both the angular frequency and the displacement. This 3D plot provides a more detailed view of the experimental landscape and the interdependence of the variables. The data points, traced in two distinct series, emphasize the consistent nature of the observed trends across all measured parameters.}}{9}{}\protected@file@percent }
\newlabel{fig: Three-Dimensional Analysis}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion, Error Analysis, and Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
