LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	One
Time_Pref	Relative
Operator	kvd326
Date	2024/01/25
Time	15:45:56.6355686187744140625
***End_of_Header***	
	
Channels	3			
Samples	3	3	3	
Date	2024/01/25	2024/01/25	2024/01/25	
Time	15:45:56.6355686187744140625	15:45:56.6355686187744140625	15:45:56.6355686187744140625	
X_Dimension	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	
***End_of_Header***				
X_Value	Untitled	Untitled 1	Untitled 2	Comment
0.000000	0.000000	0.000000	0.100000
1.000000	449.000000	356.000000	0.550000
2.000000	422.000000	333.000000	1.000000

